<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>comics</title>
		<style type="text/css">
			@font-face	{
				font-family: "Ultrafine Gothic";
				src: url(chogokubosogothic_5.ttf);
			}
			@font-face	{
				font-family: "HanyiSentyMeadow";
				src: url(HanyiSentyMeadow.ttf);
			}
			@font-face	{
				font-family: "HanyiSentyFlorCalligraphy";
				src: url(HanyiSentyFlorCalligraphy.ttf);
			}
			h3	{ color: #337777; }
			h1	{ font-family: "Ultrafine Gothic";
				  color: #CCCCCC; }
			body{ font-family: "HanyiSentyMeadow";
				  background-color: #404040; }
			p   { font-size: 20px;
				  color: #121212 }
			div	{ 
					font-family: "HanyiSentyFlorCalligraphy";
					font-size: 30px;
			}
			font{ color: #757575; }
			caption	{ font-size: 30px; }
			tr	{ font-size: 25px; }
			a   { text-decoration: none;
				  color: #CCCCCC;
				  font-weight: normal; }
		</style>
	</head>
	<body>
		<h1>京極堂系列</h1>
		<h3>這世上沒有不可思議之事，只存在可能存在之物，只發生可能發生之事。</h3>
		<b><p>&nbsp;&nbsp;原作： 京極夏彥</p>
		<p>&nbsp;&nbsp;繪者： 志水明</p>
		<p>&nbsp;&nbsp;類型： 玄幻、推理</p></b>
		<hr color = #EEAA00>
		<table align="center">
			<caption>已漫畫化作品</caption>
			<thead>
				<tr>
					<th><a href="https://www.books.com.tw/products/0010367090?loc=P_asb_002">姑獲鳥之夏</a></th>
					<th><a href ="https://www.books.com.tw/products/0010377503?loc=P_asb_005">魍魎之匣</a></th>
					<th><a href="https://www.books.com.tw/products/0010391977?loc=P_asb_005">狂骨之夢</a></th>
					<th><a href="https://www.books.com.tw/products/0010424844?loc=P_asb_006">絡新婦之理</a></th>
				</tr>
			</thead>
			<tfoot><th colspan="4">以上為小說版封面</th></tfoot>
			<tbody>
				<tr>
					<th><img src = "images\Ubume_no_Natsu.jpg" alt="姑獲鳥之夏" height="60%" width = "60%"></th>
					<th><img src = "images\Mouryou_no_Hako.jpg" alt="魍魎之匣" height="60%" width = "60%"></th>
					<th><img src = "images\Kyoukotsu_no_Yume.jpg" alt="狂骨之夢" height="60%" width = "60%"></th>
					<th><img src = "images\Jyorougumo_no_Kotowari.jpg" alt="絡新婦之理" height="75%" width = "75%"></th>
				</tr>
			</tbody>
		</table>
		<hr color = #EE8800>
		<br>
		<div><b>京極堂系列</b>是有點年代的小說，經後人改編為漫畫。<br>
			我推薦<b>漫畫</b>的原因，單純是因為遣詞用字的差別：漫畫比起小說更口語化。小說的用詞很有日本文學小說的特色<font size="4px">(註1)</font>，和劇情比起來，作者本身也很喜歡探究人物的心境，挺哲學的。如果是同樣喜歡探討心靈層面的讀者，小說會比較適合你。</div><br>
		<div>談談它吸引人的地方。<br>
			推理和玄幻其實是很難同時呈現的，因為所有難以解釋的地方，只要用玄幻的方式描述，雖然能輕易帶過，但也會因此失去推理的成分。而京極堂最吸引人的地方，就在於所有看似妖怪的所作所為，其實全都出自於人(心)，雖然稍微有點獵奇，不過他最終還是回到人性的探討。<br>
			另一方面是人物的描寫，主角是古書店的中禪寺秋彥，然而描述故事的，總是圍繞在身旁的人物。<br>其中最令我印象深刻的，是懦弱、自卑、沒什麼出息、寫作才能平庸、腦筋不太靈光，在小說裡最平凡的角色，是中禪寺的朋友，(雖然對方只會稱他為熟人。)以關口巽的口吻來描寫故事，最能貼近讀者，偶爾頹廢、偶爾想從什麼身邊逃開。</div>
		<br>
		<b><font size="5px">註1：雖然我對日本文學沒有研究，但我覺得日本文學有些傾向於訴諸情感，喜歡細膩的描寫人物心境，強烈的想向讀者強調某些意念，有時候不免令人覺得詞藻堆砌。有點年代的作品越明顯，近代的作品則較沒有這種感覺。</font></b>
		<br>
		<hr color = #EE6600>
		<table align="center">
			<br><br>
			<caption>同系列其他小說</caption>
			<thead>
				<tr>
					<th><a href="https://www.books.com.tw/products/0010408516?loc=P_asb_004">鐵鼠之檻</a></th>
					<th><a href="https://www.books.com.tw/products/0010457529?loc=P_asb_003">塗佛之宴：備宴</a></th>
					<th><a href="https://www.books.com.tw/products/0010474121?loc=P_asb_002">塗佛之宴：撤宴</a></th>
					<th><a href="https://www.books.com.tw/products/0010495487?loc=P_asb_007">陰摩羅鬼之瑕</a></th>
					<th><a href="https://www.books.com.tw/products/0010633292?loc=P_asb_002">邪魅之雫</a></th>
				</tr>
			</thead>
			<tfoot><th colspan="5">同樣是不錯的作品</th></tfoot>
			<tbody>
				<tr>
					<th><img src = "images\Aianmausu.jpg" alt="鐵鼠之檻" height="56%" width = "56%"></th>
					<th><img src = "images\Nuri_Botoke_no_Utage_Utage_no_Shitaku.jpg" alt="塗佛之宴：備宴" height="50%" width = "50%"></th>
					<th><img src = "images\Nuri_Botoke_no_Utage_Utage_no_Shimatsu.jpg" alt="塗佛之宴：撤宴" height="50%" width = "50%"></th>
					<th><img src = "images\Onmoraki_no_Kizu.jpg" alt="陰摩羅鬼之瑕" height="50%" width = "50%"></th>
					<th><img src = "images\Jyami_no_Shizuku.jpg" alt="邪魅之雫" height="50%" width = "50%"></th>
				</tr>
			</tbody>
		</table>
	</body>
</html>